# Rxjava2

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/simin/rxjava2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: DimenTool.java
app/src/main/java/com/simin/rxjava2/: BaseApplication.java
app/src/main/java/com/simin/rxjava2/act/: BaseActivity.java  GuideActivity.java  LRecyclerViewActivity.java  MainActivity.java  PermissionsActivity.java  ZxingActivity.java
app/src/main/java/com/simin/rxjava2/cons/: Constant.java  HttpUrl.java  SystemConfig.java
app/src/main/java/com/simin/rxjava2/dialog/: CustomProgressDialog.java
app/src/main/java/com/simin/rxjava2/http/: DefautObserver.java  HttpApi.java  HttpApiHelper.java  HttpApiService.java  HttpCacheInterceptor.java  PostConfig.java
app/src/main/java/com/simin/rxjava2/interfaces/: CallBack.java  DialogI.java
app/src/main/java/com/simin/rxjava2/utils/: CommonDialogUtil.java  DeviceInfo.java  FileUtil.java  LogUtil.java  NetUtil.java  PermissionsChecker.java  StatusBarUtil.java  SystemUtil.java  ToastUtil.java  UrlUtil.java
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  anim_logo.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_zxing.xml  base_activity_layout.xml  fragment_x.xml  s_toolbar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/simin/rxjava2/: ExampleUnitTest.kt
(+32 files in other folders)
