apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.simin.rxjava2"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/values-sw240dp', 'src/main/res/values-sw480dp']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile "io.reactivex.rxjava2:rxjava:2.+"
    compile 'io.reactivex.rxjava2:rxandroid:2.+'
    compile "com.squareup.retrofit2:retrofit:2.+"
    compile "com.squareup.retrofit2:converter-scalars:2.+"
    compile "com.squareup.retrofit2:converter-gson:2.+"
    compile "com.squareup.retrofit2:adapter-rxjava2:2.+"
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.+'
    compile "com.trello.rxlifecycle2:rxlifecycle:2.+"
    compile "com.trello.rxlifecycle2:rxlifecycle-components:2.+"
    compile 'com.alibaba:fastjson:1.2.+'
    compile 'com.github.zhaolei9527:UseBottomTabBar:v1.0.3'
    compile 'com.google.zxing:core:3.3.+'
    //compile 'com.github.jdsjlzx:LRecyclerView:1.4.+'
}
